<!Doctype html>
    <head>
        <style >
            body{background-image: url(bg.jpg);}
        </style>
    <head>
        .flexcont > div{
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            align-items: "center"
        }
        <body class="heading" style="background-image:url(bg.jpg)">
                <center><text style="font-family:Brush Script MT"><font size="110" color="white">PVideos😎</font></text></center>
                <a href="code.html"><button style="font-family:Brush Script MT" style="background-color: blueviolet; size: 1000px;" style="display: flex;">Back to home screen</button></a>
        </body>
    </head>
    <div class="flexcont" size="fit-content">
        <body class="Images" style="background-color: aqua;" style="display: list-item;" style="align-items: center;" flex="align-items">
            <head>
                <a href="photos/V1.mp4" ><img src="photos/v1.png" height="500px" width="500px"></img></a>
            </head>
        </body>
    </div>
    </head>